<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Közös weboldal - runaway themeforest theme alapján</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--owl carousel stílusok-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!---- CubePortfolio ---->
    <link rel="stylesheet" href="css/cubeportfolio.css">
    <link rel="stylesheet" href="css/style.css">
    <style>



        @media screen and (min-width: 640px) {
            /*tablet*/

        }

        @media screen and (min-width: 1200px) {
            /*desktop*/

        }
    </style>
</head>
<body class="homepage">
<header>
    <nav id="menu" class="">
        <!--ul.mainmenu>(li.logo>a[href=#]{logo})+li*8>a[href=#$]{menupont$}-->
        <div class="container">
            <ul class="mainmenu">
                <li class="logo"><a href="#"><img src="images/ruander-logo.png" alt="cég logo"></a></li>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#testimonial">testimonial</a></li>
                <li><a href="#contact">contact</a></li>
                <li id="menuToggle" onclick="menuToggle()"><i class="fas fa-bars"></i></li>
            </ul>
        </div>
    </nav>
    <!-- hero -->
    <!--section#hero>.container{hero}-->
    <section id="hero">
        <div class="container">
            <span class="name">I am George Horvath!</span>
            <h1>I am a <span class="anim">developer</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officia quisquam tempora.</p>
            <a href="#" class="btn">download cV</a>
        </div>
    </section>
    <!-- /hero -->
</header>
<main>
    <!--about-->
    <!--section#about.container{about}-->
    <section id="about" class="container">
        <div class="sectionTitle">
            <span class="subtitle">about</span>
            <h2>about myself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa iusto omnis quae ratione repellendus
                reprehenderit repudiandae sapiente, sunt ullam!</p>
        </div>
        <div class="flex-holder">
            <div class="box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor earum impedit ipsum, maiores
                    nobis quas rem! Aspernatur consectetur cum est facere fugiat fugit ipsum, labore magnam nulla
                    obcaecati odit
                    optio perferendis quam quia quibusdam, quos rerum sunt, unde voluptatem voluptates? Debitis
                    distinctio
                    doloribus ea earum eos eum id ipsam labore maiores molestias mollitia nisi nobis pariatur, quaerat
                    repellendus reprehenderit, sapiente temporibus vitae. Amet dolores ex facilis impedit incidunt
                    iusto, libero
                    magni maxime, natus nobis repudiandae totam! A, alias autem beatae, commodi consectetur dicta eos ex
                    excepturi fugit illo impedit iusto necessitatibus neque nisi officiis quidem quos repellendus sunt
                    veniam
                    voluptatem!</p>
                <!-- ul.personal-info>li*6>{name :}+span{value $}-->
                <ul class="personal-info">
                    <li>name :<span>George Horváth</span></li>
                    <li>email :<span>hgy@iworkshop.hu</span></li>
                    <li>phone :<span>+3614500110</span></li>
                    <li>Date of Birth :<span>1974. Szeptember 24.</span></li>
                    <li>Blood group :<span>B</span></li>
                    <li>address :<span>1139. Budapest Frangepán u. 3.</span></li>
                </ul>
            </div>
            <div class="box play">
                <img src="https://picsum.photos/640/480" alt="about play kép">
            </div>
        </div>
    </section>
    <!--/about-->

    <!--skill-->
    <section id="skill" class="greyBG">
        <div class="container">
            <div class="sectionTitle"><span class="subtitle">skill</span>
                <h2>design skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cumque debitis ea enim iusto, minus
                    molestias reprehenderit ullam voluptate.</p>
            </div>
            <div class="flex-1-1">
                <div class="box">
                    <h3>Some talk about my professional design skill</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate molestias omnis sapiente
                        sunt. A
                        aut ex maiores nostrum officia quae rerum sunt suscipit! Fugiat nostrum placeat praesentium quia
                        quibusdam? Doloribus!</p>
                    <p>Ab, consequuntur deserunt hic illum recusandae sequi vero voluptates. Aliquam animi architecto
                        asperiores commodi consequatur dolore eveniet excepturi facilis incidunt, ipsam molestiae,
                        officiis
                        omnis, praesentium quae quasi quos ratione sed.</p>
                </div>
                <div class="box">
                    <ul class="skills">
                        <li id="html">
                            <div class="title"><span>html</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                        <li id="css">
                            <div class="title"><span>css</span><span>95%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:95%"></div>
                            </div>
                        </li>
                        <li id="jquery">
                            <div class="title"><span>jquery</span><span>85%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:85%"></div>
                            </div>
                        </li>
                        <li id="php">
                            <div class="title"><span>php</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                        <li id="wordpress">
                            <div class="title"><span>wordpress</span><span>90%</span></div>
                            <div class="bar-holder">
                                <div class="bar-inner" style="width:90%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <ul class="counters flex-holder flex-3">
                    <li>
                        <i class="fab fa-earlybirds"></i>
                        <span class="number">7+</span>
                        <p>Years of experience</p>
                    </li>
                    <li>
                        <i class="fas fa-tasks"></i>
                        <span class="number">145+</span>
                        <p>Projects done</p>
                    </li>
                    <li>
                        <i class="far fa-grin"></i>
                        <span class="number">137+</span>
                        <p>Happy clients</p>
                    </li>
                </ul>
            </div>
        </footer>
    </section>
    <!--/skill-->

    <!--services-->
    <section id="services" class="container">
        <!--.sectionTitle>span.subTitle+h2{section title}+p>lorem20-->
        <div class="sectionTitle">
            <span class="subtitle">services</span>
            <h2>What we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur facere ipsam labore,
                molestias mollitia odio quasi qui rem voluptatum!</p>
        </div>
        <div class="flex-holder">
            <!--.box*6>(.head>span{$$.})+h3{title $}+span.icon{ikon}+p>lorem20-->
            <div class="box">
                <div class="head"><span>01.</span></div>
                <h3>Web Design</h3>
                <span class="icon"><i class="fas fa-tv"></i></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore facere iste officia quisquam
                    ullam. Fugiat ipsa recusandae voluptas voluptates.</p>
            </div>
            <div class="box">
                <div class="head"><span>02.</span></div>
                <h3>Web development</h3>
                <span class="icon"><i class="fas fa-code"></i></span>
                <p>Accusamus architecto corporis delectus dolorum enim eveniet, ex fugiat itaque laboriosam, nesciunt
                    pariatur placeat provident, recusandae repellendus repudiandae temporibus voluptate.</p>
            </div>
            <div class="box">
                <div class="head"><span>03.</span></div>
                <h3>Graphic design</h3>
                <span class="icon"><i class="far fa-object-ungroup"></i></span>
                <p>Aliquam asperiores aspernatur atque autem consectetur cum eaque eos, est illo inventore minus nam
                    numquam obcaecati perspiciatis possimus, ratione recusandae!</p>
            </div>
            <div class="box">
                <div class="head"><span>04.</span></div>
                <h3>Branding</h3>
                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                <p>Adipisci alias aperiam aspernatur explicabo illo mollitia, ratione voluptatibus. Est ex ipsa maxime
                    nam quia quidem recusandae suscipit temporibus? Eveniet.</p>
            </div>
            <div class="box">
                <div class="head"><span>05.</span></div>
                <h3>Wordpress</h3>
                <span class="icon"><i class="fab fa-wordpress-simple"></i></span>
                <p>Ad atque, consectetur culpa ducimus eveniet in laudantium non officiis omnis perferendis porro
                    praesentium quia repudiandae sapiente sunt tempore vero.</p>
            </div>
            <div class="box">
                <div class="head"><span>06.</span></div>
                <h3>Opencart</h3>
                <span class="icon"><i class="far fa-shopping-cart"></i></span>
                <p>Ad animi consequatur consequuntur enim exercitationem, itaque natus nihil, odit quasi quibusdam quo
                    recusandae. Dolor ex explicabo impedit molestiae nobis!</p>
            </div>
        </div>
    </section>
    <!--/services-->

    <!--portfolio-->
    <section id="portfolio">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">porfolio</span>
                <h2>Recent works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur facere ipsam labore,
                    molestias mollitia odio quasi qui rem voluptatum!</p>
            </div>
            <div class="galleryLinks wow fadeInUp" data-wow-delay="500ms" data-wow-duration=".7s">
                <div data-filter="*" class="cbp-filter-item"><span>All </span></div>
                <div data-filter=".digital" class="cbp-filter-item"><span> Digital</span></div>
                <div data-filter=".design" class="cbp-filter-item"><span> Design</span></div>
                <div data-filter=".brand" class="cbp-filter-item"><span> Brand</span></div>
                <div data-filter=".graphics" class="cbp-filter-item"><span> Graphics</span></div>
            </div>
            <div id="portfolio-container">
                <div class="cbp-item brand graphics"><a href="#"><img src="https://picsum.photos/1280/1440?random=87" alt="alt"></a></div>
                <div class="cbp-item digital brand graphics design"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=82" alt="alt"></a></div>
                <div class="cbp-item design digital graphics"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=52" alt="alt"></a>
                </div>
                <div class="cbp-item brand graphics"><a href="#"><img src="https://picsum.photos/2560/1440?random=1"
                                                                      alt="alt"></a></div>
                <div class="cbp-item brand graphics design digital"><a href="#"><img src="https://picsum.photos/1280/1440?random=86"
                                                                                     alt="alt"></a></div>
                <div class="cbp-item brand digital design"><a href="#"><img src="https://picsum.photos/2560/1440?random=33" alt="alt"></a>
                </div>
                <div class="cbp-item  graphics digital design"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=21" alt="alt"></a></div>
                <div class="cbp-item  graphics digital design"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=31" alt="alt"></a></div>
                <div class="cbp-item brand graphics digital design"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=41" alt="alt"></a></div>
                <div class="cbp-item brand graphics digital design"><a href="#"><img
                        src="https://picsum.photos/2560/1440?random=51" alt="alt"></a></div>
            </div>
        </div>

        </div>
    </section>
    <!--/portfolio-->

    <!--testimonial-->
    <section id="testimonial" class="container">
        <div class="sectionTitle">
            <span class="subtitle">testimonial</span>
            <h2>What client say's</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur facere ipsam labore,
                molestias mollitia odio quasi qui rem voluptatum!</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <h4>Title 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="item">
                <h4>Title 2</h4>
                <p>Debitis modi tempora vel vero!</p>
            </div>
            <div class="item">
                <h4>Title 3</h4>
                <p>Eos id neque repudiandae suscipit.</p>
            </div>
            <div class="item">
                <h4>Title 4</h4>
                <p>Alias iusto libero quae quibusdam.</p>
            </div>
            <div class="item">
                <h4>Title 5</h4>
                <p>Aspernatur dolore est fuga nostrum!</p>
            </div>
            <div class="item">
                <h4>Title 6</h4>
                <p>Dolore minima nam nihil ut.</p>
            </div>
            <div class="item">
                <h4>Title 7</h4>
                <p>Blanditiis non quo reiciendis sapiente!</p>
            </div>
            <div class="item">
                <h4>Title 8</h4>
                <p>Cumque esse eum obcaecati veritatis.</p>
            </div>
            <div class="item">
                <h4>Title 9</h4>
                <p>Corporis culpa eius ipsum voluptate?</p>
            </div>
            <div class="item">
                <h4>Title 10</h4>
                <p>Aut explicabo incidunt minus nemo?</p>
            </div>
        </div>
    </section>
    <!--/testimonial-->

    <!--blog-->
    <section id="blog">
        <div class="container">blog</div>
    </section>
    <!--/blog-->

    <!--contact-->
    <section id="contact" class="container">
        <div class="sectionTitle">
            <span class="subtitle">contact</span>
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur facere ipsam labore,
                molestias mollitia odio quasi qui rem voluptatum!</p>
        </div>
        <div class="grid-holder grid-1-2">
            <ul class="info">
                <li><b>email</b>hgy@iworkshop.hu</li>
                <li><b>phone</b>+3614500110</li>
                <li><b>Address</b>Frangepán u. 3.</li>
                <li><b>website</b><a href="https://ruander.hu" target="_blank">ruander.hu</a></li>
                <li class="social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
            <div class="contactForm">
                <form>
                    <div class="grid-holder grid-1-1">
                        <label>
                            <input type="text" value="" name="name" placeholder="Your Name">
                        </label>
                        <label>
                            <input type="email" value="" name="emaul" placeholder="your@email.com">
                        </label>
                    </div>
                    <label>
                        <input type="text" value="" name="sunbject" placeholder="Subject">
                    </label>
                    <label>
                        <textarea name="message" id="message" cols="30" rows="10"
                                  placeholder="Your message here..."></textarea>
                    </label>
                    <div>
                        <button class="btn">send message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--/contact-->
</main>
<footer>
    <div class="container">
        Webszerkesztés tanfolyam &copy; 2020 | Ruander oktatóközpont | <a
            href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti
        sablon</a>
    </div>
</footer>
<a href="#top" id="to-top">lap tetejére</a>
<!--jQuery-->
<script src="js/jquery.min.js"></script>
<!--owl carousel alap js-->
<script src="js/owl.carousel.min.js"></script>
<!-- CubePortfolio -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--owl indító script-->
<script>
    //menuToggle gomb
    function menuToggle() {
        let menuElements = document.querySelectorAll("ul.mainmenu > li:not(:last-of-type):not(:first-of-type)");//mert  a lista első eleme a log az utolsó meg a menuToggle
        //console.log(menuElements);
        //menüpontok bejárása
        /*for(let i = 0; i<menuElements.length; i++){
        console.log(menuElements[i].style.display);//az inline stilust olvassa ki, első betöltéskor semmi

    }*/
        //mivel egyszerre állitjuk a menüpontok láthatóságát ezért bármelyik elet elég vizsgálni
        if (menuElements[0].style.display === "" || menuElements[0].style.display === "none") {
            for (let i = 0; i < menuElements.length; i++) {
                menuElements[i].style.display = "block";
            }
        } else {
            for (let i = 0; i < menuElements.length; i++) {
                menuElements[i].style.display = "none";
            }
        }
    }

    //gördítés
    let body = document.body;
    window.onscroll = function(){
        setStickyMenu();
    }
    //holAzOldal();
    //eljárás ami megmondja hol áll az oldal éppen amikor futtatjuk
    function setStickyMenu(){
        //console.log(document.documentElement.scrollTop);
        let nav = document.getElementById('menu');//nav elem
        //ha elér egy bizonyos értéket (75) váltsuk a nav classát stickyre
        let scrollTop = document.documentElement.scrollTop;
        if(scrollTop >= 75){
            //console.log('most');
            nav.classList.add('sticky');
        }else{
            nav.classList.remove('sticky');
        }
    }


    //cubeportfolio
    $("#portfolio-container").cubeportfolio({
        filters: ".galleryLinks",
        animationType: "rotateSides",
        gapHorizontal: 0,
        gapVertical: 0,
        mediaQueries: [{
            width: 1200,
            cols: 3,
        }, {
            width: 640,
            cols: 2,
        }, {
            width: 480,
            cols: 1,
        }]
    });

    //testimonial carousel
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: true,
        slideBy:'page',
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            640: {
                items: 2
            }
        }
    })
</script>
</body>
</html>