<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex gyakorlása</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul,ol {
        list-style:none;
    }
    img {
        max-width:100%;
    }
    p {
        margin: 15px 0;
    }
    .box {
        padding: 15px;
    }
    @media screen and (min-width: 1200px) {
        .container {
            width:1200px;
            margin: 0 auto;
            background: khaki;
        }
        /*a váltott elrendezés*/
        ul > li {
            display:flex;
        }
        ul > li:nth-child(2n) {
            flex-direction:row-reverse;
        }
        ul > li > img,
        ul > li > .box {
            width: 50%;
            flex-basis:50%;
        }
    }
</style>
<body>
<h1>Flex elrendezés gyakorlása</h1>
<!--.container>ul>li*8>img[src=https://picsum.photos/800/425?random=$][alt="kép $"]+.box>(h2>lorem5)+p>lorem40-->
<div class="container">
    <ul>
        <li><img src="https://picsum.photos/800/425?random1" alt="kép 1">
            <div class="box">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at debitis dolor, doloribus eaque
                    earum et expedita fuga fugit, harum hic impedit ipsum, maiores minus nesciunt provident quaerat quam
                    quas repellat repudiandae veniam vitae voluptate! Blanditiis error neque omnis vero.</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random2" alt="kép 2">
            <div class="box">
                <h2>Ab incidunt nobis odio porro?</h2>
                <p>Enim, maiores, reiciendis. Ad aut commodi, consequatur cum cumque distinctio, dolore esse est
                    excepturi fugit hic impedit, inventore itaque labore laboriosam magnam mollitia nihil nostrum
                    numquam odit perspiciatis possimus quae quaerat quibusdam quis sunt tempore ut velit vero voluptate
                    voluptates!</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random3" alt="kép 3">
            <div class="box">
                <h2>Blanditiis eligendi et expedita facere!</h2>
                <p>A at consequuntur distinctio, eos esse expedita incidunt ipsum iure iusto libero magni, nemo numquam
                    obcaecati quaerat quas quo sint. Aperiam assumenda at, exercitationem explicabo fuga fugiat iste
                    magnam necessitatibus quaerat, recusandae rerum sunt ullam voluptatibus! Eum laboriosam maxime
                    vitae.</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random4" alt="kép 4">
            <div class="box">
                <h2>Accusantium asperiores corporis hic vitae!</h2>
                <p>Aliquam aliquid consequuntur deserunt dicta eligendi enim error, et expedita fugiat fugit hic placeat
                    provident qui quidem rem rerum sequi, unde vero. A cum, delectus error eum exercitationem, harum
                    ipsum modi nulla odit optio quaerat quod ratione sapiente sed, ullam?</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random5" alt="kép 5">
            <div class="box">
                <h2>Autem eaque quaerat temporibus? Quod.</h2>
                <p>Ad explicabo fugit itaque non vel velit vero? Atque eos exercitationem provident quisquam tempora! A
                    accusamus ad adipisci consectetur consequuntur culpa, doloribus ea esse eum, eveniet facere incidunt
                    ipsam laudantium, necessitatibus nesciunt optio perferendis saepe sapiente sed sequi similique
                    totam!</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random6" alt="kép 6">
            <div class="box">
                <h2>Ducimus eaque illum impedit officiis?</h2>
                <p>Accusantium ad consectetur corporis eius eligendi est ex expedita harum illum incidunt minus officia
                    possimus, quidem, quis quo reiciendis tenetur ullam, voluptatum. Adipisci animi aut consectetur
                    culpa, cum dolores eligendi et laboriosam magnam natus numquam quae qui reprehenderit rerum
                    voluptates!</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random7" alt="kép 7">
            <div class="box">
                <h2>Cum ipsam reiciendis tempore voluptatum?</h2>
                <p>Accusamus aliquam, architecto asperiores autem cumque doloribus, eius esse et eveniet fugit illo iste
                    laborum libero maiores minus molestias necessitatibus nihil non possimus, praesentium rem unde vitae
                    voluptatum! Accusantium aspernatur esse ipsum iusto, magnam mollitia necessitatibus non rerum sed
                    tempore.</p>
            </div>
        </li>
        <li><img src="https://picsum.photos/800/425?random8" alt="kép 8">
            <div class="box">
                <h2>Esse itaque molestias perspiciatis placeat?</h2>
                <p>Ab accusamus alias amet autem beatae consequatur culpa delectus deserunt dignissimos dolorem eius
                    enim eos error expedita fuga incidunt odit officia perferendis possimus praesentium, quae quod quos,
                    repudiandae tempora vel veniam voluptatem! A, beatae impedit omnis quo recusandae totam
                    voluptatibus.</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>