<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés bemutatása</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background: lightgrey;
            border:3px solid deeppink;
            height:400px;
            /*flex*/
            display:flex;
            /*
            flex-direction:row;!*main axis oránya*!
            flex-wrap: wrap;!*tördelhet-e elemhatárnál*!
            */
            flex-flow: column-reverse nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .container > div {
            border:1px solid cornflowerblue;
            padding: 5px;
        }
        .container > div:nth-child(1) {
            align-self:flex-start;
            /*flex:1;*/
        }
        .container > div:nth-child(2) {
            /*align-self:stretch;*/
            background: yellow;
           /* flex-grow: 1;
            flex-shrink:0 ;
            flex-basis:25%;*/
            order:1;
        }
        .container > div:nth-child(3) {
            /*align-self:flex-end;*/
            background: lime;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 25%;*/
            /*flex:1 1 25%;0 1 auto*/
        }
        .container > div:nth-child(4){
            order:2;
        }
    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
</div>
</body>
</html>