<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Bootstrap bemutató oldal</title>
    <style>
        /*felülírások*/
        .container {
            /*background-color: khaki;*/
        }

        .container-fluid {
            /*background-color: deeppink;*/
        }
        .row {
            /*background-color: lime;*/
        }
        [class^="col"] {
            /*background-color: yellow;*/
        }
    </style>
</head>
<body>
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="container">
            <div class="row">

                <nav class="w-100 navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>

            </div>
        </div>
    </div>
</div>

<div class="container">ez egy container</div>
<div class="container-fluid">ez egy fluid-container</div>


<div class="container-fluid">
    <div class="container">ez egy container, egy fluid-containerben</div>
</div>

<div class="container">
    <div class="row">ez egy row</div>
</div>

<div class="container">
    <div class="row">
        <div class="col">ez egy col</div>
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
        <div class="col">col 4</div>
        <div class="col">col 5</div>
        <div class="col">col 6</div>
        <div class="col">col 7</div>
        <div class="col">col 8</div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-xl-center">
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
        <div class="col-xl-1 col-md-3 col-sm-6">doboz1</div>
    </div>
    <div class="row">
        <div class="col">
            <div class="alert alert-info alert-dismissible fade show pt-5" role="alert">
                <strong>Hiba!</strong> Hibaüzenet részletes leírása.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>