<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reszponziv keret</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container,
        .container-fluid {
            border: 1px solid black;
            min-height: 300px;
        }

        .container {
            background: lightblue;
            margin: 0 auto;
        }

        .container-fluid {
            background: khaki;
        }

        /*tablet only*/
        @media screen and (min-width: 640px) and (max-width: 1200px) {
            .container {
                background: orange;
                width: 80%;
            }
        }

        /*desktop only*/
        @media screen and (min-width: 1200px) {
            .container {
                width: 1200px;
                background: lime;
            }
        }
/*menu gyakorlásból:*/
        header {
            background: #d6eaff;
            padding: 30px 0;
            width: 100%;
        }
        a {
            color:#5d6060;
            text-decoration: none;
        }
        .has-submenu > span {
            color:#5d6060;
            position: relative;
            z-index:3;
        }
        li {
            list-style:none;
        }
        .menu > li {
            display:inline;
            margin:0 15px;
            /*background: pink;*/
        }
        .logo {
            width:30%;
            /*background:khaki;*/
        }
        .menu {
            width:70%;
            float:right;
            /*background: yellow;*/
            text-align: right;
        }
        .has-submenu {
            position:relative;
            cursor: pointer;
            z-index:2;
        }
        .services-menu {
            background: #b2d5fe;
            position:absolute;
            top:-15px;
            right:-15px;
            padding:40px 30px 15px;
            white-space: nowrap;
            z-index: 0;
            border-radius:5px;
        }
        .services-menu > li {
            padding:10px 25px;
            border-bottom:1px solid #fff;
            margin-right:-25px;
            margin-left:-25px;
        }
        .services-menu > li:hover {
            background:rgba(255,255,255,.15);
        }
        .services-menu > li:last-of-type {/*utolsó elemre nem kell alulra border*/
            border-bottom:none;
        }

        .has-submenu > ul {/*almenü eltüntetése*/
            display:none;
        }
        .has-submenu:hover > ul {/*almenü mejelenítése*/
            display:block;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <nav class="container">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li class="has-submenu"><span>Services &Del;</span>
                <!--almenu start-->
                <ul class="services-menu">
                    <li><a href="#">service 1</a></li>
                    <li><a href="#">service 2</a></li>
                    <li><a href="#">service 3</a></li>
                </ul>
                <!--almenü end-->
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">
            <img src="images/ruander-logo.png" alt="Cég lógó">
        </div>
    </nav>
</header>
<div class="container">container</div>
<div class="container-fluid">
    <div class="container">container</div>
</div>
<!--@todo: Saját vizsgaoldal paper prototype-ja 2 (vagy 3) szintig.
- A 2 (vagy 3) szint megvalósítása reszponziv layoutban a szekciók jelölésével-->
</body>
</html>