<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        /*.item {
            float:right;
        }
        .clearFloat {
            display:block;
            float:none;
            clear:both;
            height:0;
            width: 0;
            font-size: 0;
            line-height:0;
            content:'';
        }*/
        .item-relative {
            position:relative;
            top:-30px;
            left:-30px;
        }
        .item-absolute {
            position:absolute;
            top:15px;
            left:250px;
            background: #eea;
            z-index:-1;
        }
        /*relative dobozban absolute poz*/
        .absolute {
            position:relative;
        }
        .item-absolute-1 {
            position:relative;
            background: deeppink;
            z-index:1;
        }
        .item-fixed {
            position:fixed;
            bottom:5px;
            right:5px;
        }
        /*pseudo selector*/
        .item:hover {
            background-color:khaki;
        }
    </style>
</head>
<body>
<!--emmet: .container>  ....-->
<div class="container">
    <div class="myBox relative">
        <div class="item">relative</div>
        <div class="item item-relative">relative</div>
        <div class="item">relative</div>
<!--        <br class="clearFloat">-->
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item item-absolute-1">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed</div>
        <div class="item item-fixed">fixed</div>
        <div class="item">fixed</div>
    </div>
</div>
<script>
    var left = -30;

    function frame() {
        let element = document.querySelector(".item-relative");
        element.style.left = left + 'px';
        left = left + 2;
        if(left >= 250 ){
            clearInterval(anim);
        }
    }
    var anim = setInterval(frame,10)
</script>
</body>
</html>