<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal 1 - szemantikus html elemek</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/reset.css">
    <style>
        h1,h2 {
            text-align:center;
            font-weight:bold;
            border-bottom:1px solid lightgray;
            line-height:1.5em;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.8em;
        }
        p.caption { /*minden p TAG aminek van caption osztálya*/
            text-align:center;
            font-style: italic;
            font-size:1.3em;
            padding:25px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="mainMenu">
            <li><a href="#about">bemutatkozás</a></li>
            <li><a href="#services">szolgáltatások</a></li>
            <li><a href="#contact">elérhetőségek</a></li>
        </ul>
        <div class="logo">
            <a href="website.html">
                <img src="images/ruander-logo.png" alt="logo">
            </a>
        </div>
    </nav>
</header>
<main>
    <h1>Fantázia horgásztó</h1>
    <section id="about">
        <h2>Bemutatkozás</h2>
        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quidem!</p>
        <img src="http://picsum.photos/800/450" alt="Horgásztó látványképe">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi beatae consequuntur cum deleniti
            dolor eligendi enim et, exercitationem hic itaque iure nobis non officiis optio, quisquam veritatis
            vitae!</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, doloremque laborum mollitia numquam
            soluta totam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, laborum.</p>
        </section>
    <section id="services">
        <h2>Szolgáltatások</h2>
        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, provident?</p>
        <div class="box">szolgáltatás 1</div>
        <div class="box">szolgáltatás 2</div>
        <div class="box">szolgáltatás 3</div>
        </section>
    <section id="contact">
        <h2>Elérhetőségek</h2>
        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, minima?</p>
        <div class="box">Térkép</div>
        <div class="box">Űrlap</div>
        <!--h2+p.caption>lorem10 _: cimsor emmetje-->
        </section>
</main>
<footer>
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> &copy; <time datetime="2020-10-16 11:19">2020 Október 16.</time>
</footer>
</body>
</html>