<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
    <style>
        body {
            /*background-color:rgb(17,49,81);
            background:#123456;*/
            background: #136;/*#113366*/
            color:#fff;
        }
    </style>
</head>
<body>
<header>Fejléc</header>
<main>
    <div id="app">
        valami...
    </div>
</main>
<footer>lábléc</footer>
<script>
    console.log('hello');//kiírás konzolra
    //egysoros komment
    /*
    több
    soros
    komment
     */
    //változók (primitivek)
    let szam = 3;//létrehozás - type: integer (int)
    let nev = "Horváth György"; //string
    let lebego = 6/7; //floating point vagy float
    let logikai = true;//boolean  vagy bool
    console.log(szam,nev,lebego,logikai);

    //elágazás
    /*
    if(feltétel){
        //igaz ág
        ...
    }else{
        //hamis ág
        ...
    }
     */
    if(szam > 4){
        console.log('nagyobb');
    }else{
        console.log('kevesebb');
    }

    //ismétlődő programrész - ciklus
    /*
    for(cikl.változó kezdeti értéke;belépési feltétel vizsgálat;ciklusváltozó léptetése){
        //ciklusmag
        ...
    }
     */
    //számokat írunk 1-10 a konzolra
    for(var i=1 ; i<=10 ; i++ ){// i=i+1 => i++
        console.log(i);
    }
    console.log(i);
    for(let j=1 ; j<=10 ; j++ ){
        console.log(j);
    }
    //console.log(j); ->nem létezik mert lokális a for-ban ->error

    //override
    szam = 134;//váltzó értékének felülírása

    //állandó
    const g = 9.81;
    //g=10; állandót nem lehet felülírni! ->error

    //nem primitív értékek - tömb, objektum
    let tomb = [ 123, 1, 2, 6/7, true, 'Hello world!',false];
    console.log(tomb);//tömb egészének kiírása
    console.log(tomb[4]);//tömb 1 elemének elérése
    let tombHossz = tomb.length;
    console.log(tombHossz);//tömb elemeinek száma

    //tömb 'bejárása' for ciklussal
    for(i=0; i<tombHossz ;i++){
        console.log(tomb[i]);
    }
    //objektum létrehozása
    let objektum = {
        id: 5,
        name: 'Horváth György',
        email: 'hgy@iworkshop.hu',
        favoriteNumbers: [1,2,3,4,5]
    }
    console.log(objektum);


</script>
</body>
</html>