<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok, document</title>
    <style>
        body {

        }
    </style>
</head>
<body style="background-color: rgb(90, 60, 90);">
<div id="app">valami...</div>
<div class="container">
    <div class="box">doboz 1</div>
    <div class="box">doboz 2</div>
    <div class="box">doboz 3</div>
    <div class="box">doboz 4</div>
    <div class="box">doboz 5</div>
    <div class="box">doboz 6</div>
</div>



<script>
    console.log(document.body.style.backgroundColor);
    let body = document.body;
    //documentum elemek
    //body háttérszín váltása
    body.style.backgroundColor = "yellow";//értékadás
    console.log(body.style.backgroundColor);  //érték kiolvasás
    //body.innerText = "hehe";
    //elem kiválasztása (id)
    let doboz = document.getElementById('app');
    console.log(doboz)
    doboz.style.backgroundColor = 'deeppink';
    doboz.style.color = 'orange';

    //elem kiválasztás (class)
    let container = document.getElementsByClassName("container");
    console.log(container[0]);
    let boxes = document.getElementsByClassName("box")
    console.log(boxes[0]);

    //elem kiválasztás queryselector
    let myBoxes = document.querySelector('.box')
    console.log(myBoxes);
    myBoxes = document.querySelectorAll('.box')
    console.log(myBoxes[0]);

    //dobozba helyezés (html)
    myBoxes[0].innerText = "<div>belső doboz</div>";//nem enged html elemeket
    myBoxes[0].innerHTML = "<div>belső doboz</div>";

    //tartalom kiegészítése html elemmel (node type)
    var node = document.createElement("DIV"); // Create a <div> node
    var textnode = document.createTextNode("Teszt doboz");// Create a text node
    node.appendChild(textnode);// Append the text to <div>
    myBoxes[1].appendChild(node);// Append <div> to selected box"

</script>
</body>
</html>