<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 3 - beépített segédek</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<img src="https://picsum.photos/4096/3000?random=1" alt="kép">
<img src="https://picsum.photos/4096/3000?random=2" alt="kép">
<img src="https://picsum.photos/4096/3000?random=3" alt="kép">
<img src="https://picsum.photos/4096/3000?random=4" alt="kép">
<div id="app">valami...</div>
<button onclick="changeBodyBG()">Nyomd meg!</button>
<script>
    //Math - matematikai műveletek
    //véletlenszám
    let szam = Math.random();
    console.log(szam);
    //véletlen szám 0-10
    let veletlenszam = Math.floor(Math.random() * 11);//11 mert az 1et sosem generálja le
    console.log(veletlenszam % 2);

    //ha a [veletlenszam] páros legyen az oldalunk deeppink háttérszínű, ha ptlan legyen lightblue
    /*
    operátor = -> értékadás
    == -> értékegyezés vizsgálat 1 == 1 ->true ; 1 == '1' -> true
    === -> érték ÉS tipusegyezés vizsgálat 1 === 1 ->true ; 1 === '1' -> false
    != -> értékegyenlőtlenség vizsgálat 1 != 1 ->false ; 1 != '1' -> false
    !== -> érték ÉS tipusegyenlőtlenség vizsgálat 1 === 1 ->false ; 1 !== '1' -> true
     */
    //changeBodyBG();
    //eseménykezelés (onload)
    document.body.onload = function(){

        console.log('az oldal minden eleme betöltődött');
        let bodyBG = document.body.style;//ezt fogjuk változtatni
        if (veletlenszam % 2 === 0) {
//páros ág console.log('páros');
            bodyBG.backgroundColor = "deeppink";
        } else {
//ptlan ág
            bodyBG.backgroundColor = "lightblue";
        }
        //ugyanaz még1x másképpen
        let bodyBg = document.body.style;//ezt fogjuk változtatni
        let color = "lightblue";
        if (veletlenszam % 2 === 0) {
//páros ág console.log('páros');
            color = "deeppink";
        }
        bodyBg.backgroundColor = color;



    }

    //function, saját eljárás készítése
    function changeBodyBG(){
        //gomb eseményre khaki háttér a bodynak
        document.body.style.backgroundColor = "khaki";
    }
    //changeBodyBG();//saját eljárás futtatása
</script>
</body>
</html>