<!doctype html>
<html lang="hu">
 <head>
  <title>Listák, felsorolások</title>
  <meta charset="utf-8">
 </head>
 <body>
 <h1>Listák, felsorolások</h1>
 <h2>Egyszerű felsorolás</h2>
 <ul>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
 </ul>
 
 <h2>Egyszerű számozott lista</h2>
 <ol>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
 </ol>
 <hr>
 <h2>Beágyazott listák</h2>
 <ul type="square">
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem al listával
	 <ul>
	  <li>listaelem</li>
	  <li>listaelem</li>
	  <li>listaelem
	  
		 <ul>
		  <li>listaelem</li>
		  <li>listaelem</li>
		  <li>listaelem</li>
		  <li>listaelem</li>
		 </ul>	  
	  
	  </li>
	  <li>listaelem</li>
	 </ul>  
  </li>
  <li>listaelem</li>
  <li>listaelem 
  számozott al listával
     <ol type="a">
	  <li>listaelem</li>
	  <li>listaelem</li>
	  <li>listaelem</li>
	  <li>listaelem</li>
	 </ol> 
  </li>
  <li>listaelem</li>
  <li>listaelem</li>
 </ul>
 
 
 </body>
</html>