<!doctype html>
<html lang="hu">
 <head>
  <title>Alapvető szövegformázó elemek </title>
  <meta charset="utf-8">
 </head>
 <body>
<h1>címsor 1</h1>
<h2>címsor 2</h2>
<h3>címsor 3</h3>
<h4>címsor 4</h4>
<h5>címsor 5</h5>
<h6>címsor 6</h6>
<p>ez egy bekezdés</p>
<u>aláhúzás</u>
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i><br>
<em>dőlt</em>
<s>áthúzás</s>
<del>áthúzás</del>
<sup>felső index</sup>
<sub>alsó index</sub>
<hr>
<p>A víz képlete: H<sub>2</sub>O</p>
<p>A víz képlete: H<sub>2</sub>SO<sub>4</sub></p>
<p>derékszögű 3szög esetén: c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></p>
<p><sub>Felmásztam</sub> a hegyre, <sup>de megbotlottam</sup> és <sub>leestem.</sub></p>
 
 </body>
</html>