<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 1</title>
    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns:65% calc(35% - 0.5em);
            /*grid-row-gap: 1em;
            grid-column-gap: 0.5em;*/
            grid-gap: 1em 0.5em;/*row column*/
        }
        /*containeren belül minden div #ededed*/
        .container > div {
            background: #ededed;
            padding: 5px;
        }
        /*containeren belül minden 2. div #dfdfdf*/
        .container > div:nth-child(2n) {
            background: #dfdfdf;
        }

    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cum dolorem facere, illum in itaque labore laborum minus natus nihil officia perferendis quibusdam quidem quis quisquam sapiente ut veniam voluptatibus voluptatum? Adipisci amet atque aut cum distinctio, error fugiat illo illum ipsa maxime minima molestiae molestias nihil non officiis optio praesentium quaerat qui repellat repellendus suscipit totam vero voluptas!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos eligendi ipsa laborum nulla qui.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cum dolorem facere, illum in itaque labore laborum minus natus nihil officia perferendis quibusdam quidem quis quisquam sapiente ut veniam voluptatibus voluptatum? Adipisci amet atque aut cum distinctio, error fugiat illo illum ipsa maxime minima molestiae molestias nihil non officiis optio praesentium quaerat qui repellat repellendus suscipit totam vero voluptas!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos eligendi ipsa laborum nulla qui.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cum dolorem facere, illum in itaque labore laborum minus natus nihil officia perferendis quibusdam quidem quis quisquam sapiente ut veniam voluptatibus voluptatum? Adipisci amet atque aut cum distinctio, error fugiat illo illum ipsa maxime minima molestiae molestias nihil non officiis optio praesentium quaerat qui repellat repellendus suscipit totam vero voluptas!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos eligendi ipsa laborum nulla qui.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut cum dolorem facere, illum in itaque labore laborum minus natus nihil officia perferendis quibusdam quidem quis quisquam sapiente ut veniam voluptatibus voluptatum? Adipisci amet atque aut cum distinctio, error fugiat illo illum ipsa maxime minima molestiae molestias nihil non officiis optio praesentium quaerat qui repellat repellendus suscipit totam vero voluptas!
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos eligendi ipsa laborum nulla qui.
    </div>
</div>
</body>
</html>