<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*grid*/
        .container {
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);/*repeat(hányszor,mit)*/
            grid-gap:.5em;
            /*sorok magassága*/
            /*grid-auto-rows:100px;*/
            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background: #eee;
            padding: 5px;
        }

        .container > div:nth-child(2n) {
            background: #ddd;
        }
        /*rács a rácsban*/
        .inner {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:0.25em;
        }
        .inner > div {
            padding: .5em;
            border:1px solid cornflowerblue;
            transition:all 500ms ease-in-out;
            background-image: linear-gradient(45deg,#f00 ,#ff0, #0f0, #0ff, #00f);
        }
        .inner > div:hover {
            cursor:pointer;
            background: deeppink;
            color:#fff;
            background-image: linear-gradient(45deg,#ddd ,#fff);
        }


    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Adipisci dolores molestias similique temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eum ex iste iusto natus nemo optio possimus recusandae repellendus suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, commodi consequatur ducimus earum hic labore quae quaerat sapiente tenetur ut!</div>
    <div>Aspernatur excepturi modi quasi sit!</div>
    <div>Enim est itaque natus obcaecati!</div>
    <div>Architecto dolor fugit id illo.</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Quasi, voluptatibus!</div>
        <div>Asperiores, soluta?</div>
        <div>Beatae, dicta.</div>
        <div>Inventore, veritatis?</div>
        <div>Dicta, incidunt.</div>
        <div>Tempore, voluptatum!</div>
    </div>
    <div>Iure quidem quo tenetur ullam!</div>
    <div>Distinctio dolores est explicabo molestias.</div>
    <div>Aliquam cumque eum impedit iusto.</div>
    <div>Atque consequatur esse similique voluptates.</div>
    <div>Eveniet incidunt minus rem repellat.</div>
</div>
</body>
</html>