<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 10px;
        }
        /*grid*/
        .container {
            display: grid;
            grid-gap: .5em;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(125px,auto);
            justify-items: stretch;
            align-items:stretch;
        }
        .container > div {
            background: #eee;
            padding: 5px;
            border:1px solid black;
        }

        .container > div:nth-child(2n) {
            background: #ddd;
        }
        /*dobozok*/
        .box-4 {
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column:1/3;
            grid-row: 1/3;
            z-index:2;
        }
        .box-2 {
            /*grid-row-start:1;
            grid-row-end:3;*/
            grid-row:1/4;
            grid-column: 3/4;
        }
        .box-3 {
            grid-row:2/4;
            grid-column:1/2;
            /*z-index:-1;*/
        }
        .box-4 {


        }

        /*mobile first!
        body háttérszínekkel jelezd a kijelzőváltást
        1
        2
        4
        3

        640-1199px
        1 2
        3 4

        1200+
        1 1 1
        2 3 4*/
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>