<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        label,
        textarea{
            display: block;
            margin: 15px 0;
            width:100%;
        }
        .error {
            font-size:0.7em;
            color: #f00;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Html adatbekérő felület - <code>&lt;form&gt;</code></h1>
<form action="feldolgoz.php" method="get" enctype="multipart/form-data">
    <fieldset>
        <legend>Belépési adatok</legend>
        <label for="nev">Név</label>
        <input type="text" name="nev" id="nev" value="HGy" placeholder="John Doe">
        <label>
            <span>Email<sup>*</sup></span>
            <input type="email" name="email" value="a@b.c" placeholder="email@cim.hu" required>
            <span class="error">Kötelező kitölteni!</span>
        </label>
        <label>
            Jelszó<sup>*</sup>
            <input type="password" name="password" value="" placeholder="******" minlength="6" required>
        </label>
        <label>
            Jelszó újra<sup>*</sup>
            <input type="password" name="repassword" value="" placeholder="******" minlength="6" required>
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb adatok</legend>
        <label>
            Ez a mező csak olvasható
            <input type="text" value="mező értéke (value)" name="olvashato" readonly>
        </label>
        <label>
            Ez a mező csak megjelenik, az adat mintha nem is lenne
            <input type="text" value="mező értéke (value)" name="letiltott" disabled>
        </label>
        <!--rejtett mező adattal-->
        <input type="hidden" name="rejtett" value="mező értéke">
        <label>
            Telefon
            <input type="tel" name="tel" value="" placeholder="+36-30-1324567" pattern="\+[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>
        <label>
            Legmagasabb iskolai végzettség<sup>*</sup>
            <select name="vegzettseg" required>
                <option value="">-- válassz --</option>
                <optgroup label="alap">
                    <option value="semmilyen">nincs</option>
                    <option value="ált. iskolai" selected>4 osztály</option>
                </optgroup>
                <optgroup label="közép">
                    <option value="szakmunkás">szakmunkás</option>
                    <option value="gimnáziumi érettségi">gimnáziumi érettségi</option>
                </optgroup>
                <optgroup label="felsőfokú">
                    <option value="technikum">technikum</option>
                    <option value="diploma">diploma</option>
                </optgroup>
            </select>
        </label>
        <label>
            File feltöltése
            <input type="file" name="file">
        </label>
        <label>
            Kor
            <input type="number" name="age" min="14" max="99" step="2">
        </label>
        <label>
            Születési dátum
            <input type="date" name="birthdate" value="1990-01-01">
        </label>
        <div>
            Nem
            <label><input type="radio" name="gender" value="Nő" required> Nő</label>
            <label><input type="radio" name="gender" value="Férfi"> Férfi</label>
            <label><input type="radio" name="gender" value="other"> Egyéb</label>
        </div>
        <div>
            jogosítvány tipusa
            <label><input type="checkbox" name="cat[]" value="A"> A</label>
            <label><input type="checkbox" name="cat[]" value="B"> B</label>
            <label><input type="checkbox" name="cat[]" value="C"> C</label>
            <label><input type="checkbox" name="cat[]" value="D"> D</label>
        </div>
        <label>
            hangerő
            0<input type="range" name="volume" min="0" max="100" value="50">100
        </label>
        <label>
            Üzenet:
            <textarea name="message" rows="8" cols="45" placeholder="ne trollkodj..."></textarea>
        </label>

    </fieldset>
    <label>
        <input type="checkbox" name="terms" value="1" required> Elolvastam, megértettem az <a href="#" target="_blank">adatkezelési tájékoztató</a>t!
    </label>
    <button>Küldés</button>
</form>
</body>
</html>