<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hivatkozások</title>
    <style>
        html,
        body {/*, vel elválasztva több selectornak is adható ugyanaz a stílushalmaz*/
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<h1 style="
            background-color: burlywood;
            color:red;
            height: 180px;
            width: 50%;
            margin: 5px;
            padding: 15px;
            border: 2px solid black;
">Hivatkozások</h1>
<ul>
    <li><a href="https://ruander.hu" target="_blank">Hivatkozás külső forrásra</a> - új lapon</li>
    <li><a href="tablazatok.html">táblázatok file-ja</a> - azonos lapon</li>
</ul>
<hr>
<h1>Wikipédia főcím</h1>
<hr>
<h3>oldal alcím</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit inventore itaque possimus quam quibusdam repellat sapiente. Distinctio exercitationem nesciunt placeat vitae voluptas! Consequuntur distinctio eveniet exercitationem fugit modi optio repudiandae?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae ex illum laudantium nesciunt odit pariatur possimus quasi quibusdam unde.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse excepturi facere nam perferendis quae quisquam voluptate? Aliquid architecto assumenda blanditiis consequatur corporis deleniti eius et excepturi facilis ipsam maiores nam nobis, pariatur perferendis praesentium ratione repellendus saepe totam voluptates.</p>
<!--ul>li*8>a[href=#]{listaelem $}-->
<ul style="
    background-color: lightblue;
    border: 1px solid darkgray;
    padding:5px;/*körbe: top-right-bottom-left*/
    padding: 5px 10px;/*fel-le jobb-bal*/
    padding: 10px 30px 10px 5px;/*top right bottom left*/
    padding: 10px 20px 30px;/*fel jobb-bal le*/
    list-style: none;/*listajelek eltávolítása*/
    /*css komment*/
    display:inline-block;
">
    <li><a href="#blokkcim-1">listaelem 1</a></li>
    <li><a href="#blokkcim-2">listaelem 2</a></li>
    <li><a href="#blokkcim-3">listaelem 3</a></li>
    <li><a href="#blokkcim-4">listaelem 4</a></li>
    <li><a href="#blokkcim-5">listaelem 5</a></li>
    <li><a href="#blokkcim-6">listaelem 6</a></li>
    <li><a href="#blokkcim-7">listaelem 7</a></li>
    <li><a href="#blokkcim-8">listaelem 8</a></li>
</ul>
<!--(h2[id=blokkcim-$]{Blokkcím $}+hr+(p>lorem20)*3)*8 így hozzuk létre a dummy bekezdéseket, ez erősen haladó szintű emmet -->
<h2 id="blokkcim-1">Blokkcím 1</h2>
<hr>
<pre>Lorem ipsum
                dolor sit amet,
    consectetur adipisicing elit.     Accusamus
icum, deserunt et fugiat ipsum tenetur veniam
    voluptate. Alias, modi,
    velit.</pre>
<p>Animi at beatae blanditiis consequuntur dolores ea, error et eum fugit modi mollitia placeat porro quam quo ratione
    unde voluptas?</p>
<p>Adipisci consequatur laboriosam minus odit officiis praesentium recusandae. Eligendi esse impedit ipsum iste nemo
    quibusdam quisquam repudiandae. Architecto, obcaecati, soluta!</p>
<h2 id="blokkcim-2">Blokkcím 2</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi harum iste praesentium. Aliquam assumenda dolor
    earum exercitationem quam, tenetur vitae.</p>
<p>Ab aliquam, aperiam asperiores earum excepturi laborum optio velit. A fugiat odit quos soluta! Aliquam blanditiis
    dolorem quos soluta unde.</p>
<p>Accusamus amet, assumenda commodi cupiditate ducimus ea et fuga laudantium maxime nostrum officia omnis perferendis
    placeat quidem repellat rerum ullam.</p>
<h2 id="blokkcim-3">Blokkcím 3</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum, minus necessitatibus nisi optio
    perferendis perspiciatis quas quod repudiandae veniam.</p>
<p>Dolorem eum, ex expedita natus nihil obcaecati, odit officiis porro sed ut vel vero voluptatem! Ipsum laudantium
    nesciunt odio quos!</p>
<p>Blanditiis corporis, cupiditate error exercitationem maiores modi molestiae nihil numquam, obcaecati quae quia quos
    reiciendis, velit! Quaerat quibusdam quisquam sed?</p>
<h2 id="blokkcim-4">Blokkcím 4</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos facilis ipsa, laboriosam nisi officia
    perferendis praesentium repellendus vitae voluptas!</p>
<p>Deserunt earum eligendi enim fugit, illo illum ipsam, itaque magnam nam, numquam odit pariatur tempore vitae? Dolore
    praesentium quod voluptatem?</p>
<p>Aliquam dolore et facere, ipsa natus quaerat veritatis! Adipisci commodi, consectetur dolor enim facilis laudantium
    placeat repellat rerum sit ullam?</p>
<h2 id="blokkcim-5">Blokkcím 5</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores cupiditate doloremque ipsam nesciunt
    obcaecati placeat quo sint temporibus veniam!</p>
<p>Accusamus accusantium deserunt dignissimos dolores dolorum hic inventore modi optio veniam, voluptates? Animi
    architecto explicabo odit officiis quia sit, voluptas.</p>
<p>Asperiores assumenda in laboriosam officia perferendis praesentium vel. Consectetur cupiditate eligendi illo iure
    libero nam repudiandae temporibus ut veniam voluptatum!</p>
<h2 id="blokkcim-6">Blokkcím 6</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta ea fuga in odio odit reiciendis repellendus
    tempora ut vel?</p>
<p>Aperiam aut esse, maxime nihil nulla sed! Alias eius magni maxime. Dolorem fugiat, illo ipsam laborum necessitatibus
    omnis possimus quod?</p>
<p>Corporis eligendi est magni, nulla quas soluta voluptatem. At deserunt dignissimos eaque eveniet facere impedit
    magnam maxime molestias totam ut.</p>
<h2 id="blokkcim-7">Blokkcím 7</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet excepturi iusto maiores nam omnis quaerat
    quia, repudiandae rerum tempore.</p>
<p>Assumenda dicta dolorem ea enim et modi nemo nisi, possimus quasi qui recusandae rerum sint tempore vel voluptatem.
    Maxime, repellat?</p>
<p>Architecto asperiores at blanditiis consequuntur, dolorum earum eius et laudantium magnam minus modi neque quibusdam
    repellat reprehenderit saepe vero voluptate!</p>
<h2 id="blokkcim-8">Blokkcím 8</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deserunt laborum magnam optio quam vitae. Ipsam
    molestias nesciunt porro! Id.</p>
<p>Ab architecto commodi delectus, dolor doloremque, eum harum incidunt magni quaerat quibusdam quidem, quis soluta.
    Alias et eveniet illum neque!</p>
<p>A aut dolore dolorem facilis hic incidunt maiores molestiae nam neque numquam odio quibusdam quos sapiente ullam ut
    vel, voluptatibus.</p>
</body>
</html>