<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<a href="#szines">Ugrás a színes táblázatra</a> |
<a href="hivatkozasok.html">Hivatkozások</a>
<h1>Táblázatok</h1>
<h2>Egyszerű táblázat</h2>
<!--html komment-->
hello
<table border="5" cellpadding="10" cellspacing="20" bgcolor="beige">
    <tr bgcolor="yellow">
        <td>cella</td>
        <td bgcolor="lime">cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
</table>
<h2>emmet gyakorlása</h2>
<!--table>tr>td   +TAB elemi táblázat-->
<table>
    <tr>
        <td>cella</td>
    </tr>
</table>
<!--table>tr>td{cella} {TAG tartalom}-->
<table>
    <tr>
        <td>cella</td>
    </tr>
</table>
<!--table>tr>td{cella}*4 *példány-->
<table>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
</table>
<!--table>tr>td{cella $$}*4  {  $$} számláló-->
<table>
    <tr>
        <td>cella 01</td>
        <td>cella 02</td>
        <td>cella 03</td>
        <td>cella 04</td>
    </tr>
</table>
<h2>3 soros soronként 4 cellát tartalmazó táblázat emmettel</h2>
<!--table>tr*3>td{cella $$}*4-->
<table border="1" width="600" height="400" cellspacing="0" cellpadding="0">
    <tr>
        <th>cim 1</th>
        <th>cim 2</th>
        <th>cim 3</th>
        <th>cim 4</th>
    </tr>
    <tr>
        <td>cella 01</td>
        <td>cella 02</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at deleniti dolorum esse iure obcaecati quae quod, sint vero voluptatibus?</td>
        <td>cella 04</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td colspan="2">Lorem ipsum dolor sit amet.</td>
        <!--<td>Lorem ipsum dolor sit amet.</td> colspan miatt már nem kell-->
        <td rowspan="2">Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>cella 01</td>
        <td>cella 02</td>
        <td>cella 03</td>
        <!--<td rowspan="2">cella 04</td>-->
    </tr>
</table>
<h2 id="szines">Színes táblázat</h2>
<table bgcolor="green" width="600" height="400" border="0" cellspacing="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<!--@todo Összevonni a cellákat hogy a lehető legkevesebb td-t kapjuk-->
<table border="1">
    <tr>
        <td>cella 1</td>
        <td>cella 2</td>
        <td>cella 3</td>
    </tr>
    <tr>
        <td>
            <table border="1">
                <tr>
                    <td>beagyazott 1</td>
                    <td>beagyazott 2</td>
                    <td>beagyazott 3</td>
                    <td>beagyazott 4</td>
                </tr>
                <tr>
                    <td>beagyazott 1</td>
                    <td>beagyazott 2</td>
                    <td>beagyazott 3</td>
                    <td>beagyazott 4</td>
                </tr>
            </table>
        </td>
        <td>cella 2</td>
        <td>cella 3</td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>listaelem 1</li>
                <li>listaelem 2</li>
                <li>listaelem 3</li>
                <li>listaelem 4</li>
                <li>listaelem 5</li>
            </ul>
        </td>
        <td>cella 2</td>
        <td>cella 3</td>
    </tr>
</table>

<h2>Felhasználó lista minta</h2>
<!--a[href=#uj]{Új felvitel} [tulajdonsagneve=érték]-->
<a href="#uj">Új felvitel</a>
<table border="1">
    <tr>
        <th>id</th>
        <th>fotó</th>
        <th>name</th>
        <th>emAiL</th>
        <th>státusz</th>
        <th>Regisztráció időpontja</th>
        <th>Művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>fotó</td>
        <td>superadmin</td>
        <td>a@b.c</td>
        <td>aktív</td>
        <td>2020-10-09 11:43</td>
        <td><a href="#modosit">módosít</a> | <a href="#torol">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>fotó2</td>
        <td>tesztelek</td>
        <td>aa@b.c</td>
        <td>inaktív</td>
        <td>2020-10-09 11:50</td>
        <td><a href="#modosit">módosít</a> | <a href="#torol">töröl</a></td>
    </tr>
</table>
<!--@todo Felh táblázat kapjon alsó sorba egy cellába egy lapozót < 1  ... 4 5 6 ... 13 > -->
<a href="#">Vissza a lap tetejére</a>
</body>
</html>