<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek</title>
    <style>
        /*oldalra ható stílusok*/
        /*CSS kiválasztók */
        /*
        tag selector
        tag {
            stilus-neve:érték(me);
            ....
        }
        */
        body {
            margin: 0;/*body microreset*/
        }
        div {
            background-color: pink !important;
        }

        span {
            background-color: orange;
        }
        /* CLASS sleector vagy osztály kiválasztó */
        /*
        .classname {
             stilus-neve:érték(me);
            ....
        }
        */
        .test {
            background-color: lime !important;
        }

        /*az ID selector v kiválasztó*/
        /*
        #ID {
             stilus-neve:érték(me);
            ....
        }
        */
        #myID {
            background-color: deeppink;
        }
    </style>
</head>
<body>
<div>Blokk</div>
<div class="test" id="myID" >Blokk</div>
<div style="background-color: orange !important;">Blokk</div>
<div class="test">Blokk</div>
<hr>
<span class="test">inline</span>
<span>inline</span>
<span>inline</span>
<span>inline</span>
</body>
</html>